<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saroj-Portfolio</title>
    <link href="public\images/s.ico" rel="shortcut icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        header{
            display: flex;
            justify-content: space-between;
            height: 80px;
            width: 100%;
            font-size: 20px;
            color: black;
            background-color: skyblue;
            padding: 10px;
            font-family: arial;
            position:fixed;
            margin-left: -13px;
        }
        .name{
            font-size: 35px;
            font-family: times new roman;
            font-weight: bold;
        }
        .home{
             padding: 10px;
             margin-left: 150px;
        }
        .home span{
            margin-left: 20px;
           
            
        }
        .social-media a{
            margin-right: 20px;
            margin-top: 20px;
        }
        .social-media{
            margin-top:10px;
        }
        section{
            padding: 10px;
            
            
        }
        .profile-pic{
            margin-top: 70px;
            border-radius: 200px;
            width: 300px;
            height: 310px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <div>
           <div class="name">SAROJ</div>
        </div>
        <div class="home">
           <span>Home</span>
           <span>About</span>
           <span><a href="public/docs/Frontend Developer Resume.pdf" target="_blank">Resume</a></span>
           <span>Services</span>
           <span>Portfolio</span>
           <span>Contact</span>
        </div>
        <div class="social-media">
           <a href="https://x.com/SarojMalik8260" target="_blank" class="bi bi-twitter-x" ></a>
            <a href="https://www.facebook.com/sarojmalik8260" target="_blank" class="bi bi-facebook"></a>
            <a  href="https://www.instagram.com/saroj_malik_7/?hl=en" target="_blank" class="bi bi-instagram"></a>
           <a href="https://www.linkedin.com/in/saroj-malik-794b761b0/" target="_blank" class="bi bi-linkedin"></a>
        </div>
    </header>
    <section>
        <img src="./public/images/saroj.jpg" class="profile-pic">
    <div>
        <p>MY WORK : <a href="public/Shopper-Templet.html" target="_blank">shopper Template</a><br>
                  <a href="public/Template-design.html" target="_blank">Landkit Template</a> <br>
                  <a href="public/student-deatils.html" target="_blank">My Details</a><br>
                  <a href="public/netflix.html" target="_blank">Netflix</a><br>
                  <a href="public/weather.html" target="_blank">weather</a>
        </p>
    </div>
    
    </section>
    
</body>
</html>