.container-fluid{
    background-color: rgb(19, 24, 50);
    
}
a{
  color: white;
}
.header {
  display: flex;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  font-size: 20px;
  color: white;
  background-color: black;
  padding: 10px;
  font-family: arial;
  position: fixed;
  margin-left: -13px;
}
.name {
  font-size: 35px;
  font-family: times new roman;
  font-weight: bold;
}
.home {
  padding: 10px;
  margin-left: 150px;
}
.home span {
  margin-left: 20px;
}
.social-media a {
  margin-right: 20px;
  margin-top: 20px;
}
.social-media {
  margin-top: 10px;
}
/* main section */
.main {
  padding-top: 200px;
  height: 100vh;
  display: flex;
  justify-content: space-between;
}
.my_details{
    margin-left: 20px;
    color: white;
}
.name2{
    font-size: 60px;
    font-family: sans-serif ;
    font-weight: bold
}
.my_name{
    color: rgb(163, 115, 246);
}
.designation{
    font-size: 30px;
}
.para{
    margin-top: 20px;
    font-family: arial;
    color: rgb(177, 169, 169);
}
.btn{
    margin-top: 40px;
    
}
.btn-h{
    background-color: rgb(81, 81, 225);
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    color: white;
    margin-left: -20px;
}
.btn-v{
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    color: rgb(157, 157, 249); 
    border: 1px solid rgb(129, 146, 231);
    margin-left: 20px;
}
.social-media2{
    margin-top: 50px;
}

.social-media2-span{
    font-size: 20px;
    padding: 10px;
    background-color: black;
    border-radius: 120px;
    align-content: center;
    text-align: center;
   
}
.profile-pic {
  margin-right: 200px;
  border-radius: 200px;
  width: 350px;
  height: 350px;
}
a {
  text-decoration: none;
}
.my-work {
  margin-left: 70px;
  margin-top: 30px;
}
/* skill */
.my-skills{
  color: white;
  margin-left: 700px;
  border-bottom: 5px solid rgb(132, 132, 240);
  font-size: 30px;
  
}
.skill-header{
  font-size: 25px;
  font-family: sans-serif;
  font-weight: bold;
  
}
.skill{
  color: white;
  display: grid;
  grid-template-columns: repeat(2,auto);
  margin-top: 100px;
}
.percentage{
  display: flex;
  gap: 625px;
 
}
.percentage2{
  display: flex;
  gap: 640px;
 
}
.percentage3{
  display: flex;
  gap: 580px;
 
}
.percentage4{
  display: flex;
  gap: 620px;
 
}
.technical{
  color: white;
  
}
input{
  width: 730px;
  
}
/* Footer */
footer{
  height: 100vh;
  margin-top: 200px;
}
.footer-header{
  color: white;
  font-size: 30px;
  font-weight: bold;
  font-family: sans-serif;
  border-bottom: 5px solid rgb(151, 151, 239);
  margin-left: 700px;
}
.footer{
  display: grid;
  grid-template-columns: repeat(2,auto);
  color: white;
  margin-top: 50px;
}
.contact{
  margin-left: 20px;
}
.location{
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
.contact-area{
  margin-top: 30px;
  
}
.logo{
  background-color: rgb(60, 60, 114);;
  padding: 10px;
  font-size: 20px;
  border-radius: 20px;
  color: rgb(102, 196, 233);
}
/* message form */
.input{
  width: 400px;
  height: 40px;
  border-radius: 10px;
  background-color: rgb(60, 60, 114);
}
textarea{
  border-radius: 10px;
  background-color: rgb(60, 60, 114);
}
.send-message{
  width: 700px;
  height: 50px;
  border-radius: 30px;
  background-color: rgb(76, 76, 199);
  color: white;
  font-size: 17px;
  font-weight: bold;
}