<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .sec-1{
         display: grid;
         grid-template-columns: 3fr 3fr 3fr 3fr ;
         grid-gap: 10px;
         margin-top: -250px;
        }
        .card{
            background-color: white;
            height: 400px;
            padding: 5px;
            margin: 5px;
            font-family: arial;
        }
        .card-title{
       font-size: 20px;
       font-weight: bold;
        }
        .card-header{
            padding: 5px;
        }
        .row{
            display: grid;
            grid-template-columns: 6fr 6fr ;
            grid-gap: 5px;
        }
        .row img{
            width:100%;
        }
        .footer-title{
            color: blue;
        }
        .card-footer{
            padding: 5px;
        }
    </style>
</head>
<body bgcolor="lightgray">
   <header>
    <img src="./images/amazonbanner.jpg" width="100% " >
   </header>
   <section class="sec-1">
    <div class="card">
        <div class="header">
            <div class="card-title">Appliances for your home | Up to 55% off</div>
        </div>
       <div class="card-body">
        <div class="row">
            <div>
                <img src="./images/a1.jpg">
                <p>Air conditioners</p>
            </div>
            <div>
                <img src="./images/a2.jpg">
                <p>Refrigerators</p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./images/a3.jpg">
                <p>Microwaves</p>
            </div>
            <div>
                <img src="./images/a4.jpg">
                <P>washing machine</P>
            </div>
        </div>
    
       </div>
       <div class="card-footer">
        <div class="footer-title">see more</div>
       </div>
    </div>
   
    <div class="card">
        <div class="header">
            <div class="card-title">Up to 60% off | Styles for women</div>
        </div>
       <div class="card-body">
        <div class="row">
            <div>
                <img src="./images/a5.jpg">
                <p>Women's Clothing</p>
            </div>
            <div>
                <img src="./images/a6.jpg">
                <p>
                    Footwear+Handbags</p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./images/a7.jpg">
                <p>Watches</p>
            </div>
            <div>
                <img src="./images/a8.jpg">
                <P>
                    Fashion jewellery</P>
            </div>
        </div>
    
       </div>
       <div class="card-footer">
        <div class="footer-title">see all offers</div>
</div>
    </div>
        
    <div class="card">
        <div class="header">
            <div class="card-title">Starting ₹99 | Toys & baby products</div>
        </div>
       <div class="card-body">
        <div class="row">
            <div>
                <img src="./images/a9.jpg">
                <p>Starting ₹179 | Diapers & wipes</p>
            </div>
            <div>
                <img src="./images/a10.jpg">
                <p> Starting ₹229 | Baby bath tubs & play gym</p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./images/a11.jpg">
               <p>Starting ₹99 | Soft toys</p> 
                    
            </div>
            <div>
                <img src="./images/a12.jpg">
                <P>Minimum 50% off | Scooters & ride-ons</P>
            </div>
        </div>
    </div>
    <div class="card-footer">
    <div class="footer-title">see more</div>
    </div>
    </div>
    <div class="card">
        <div class="header">
            <div class="card-title">Automotive essentials | Up to 60% off</div>
        </div>
       <div class="card-body">
        <div class="row">
            <div>
                <img src="./images/a13.jpg">
                <p>Cleaning accessories</p>
            </div>
            <div>
                <img src="./images/a14.jpg">
                <p>Tyre & rim care</p>
            </div>
        </div>
        <div class="row">
            <div>
                <img src="./images/a15.jpg">
                <p>Helmets</p>
            </div>
            <div>
                <img src="./images/a16.jpg">
                <p>vacuum clraner</P>
            </div>
        </div>
    </div>
    <div class="card-footer">
        <div class="footer-title">see more</div>
        </div>
   </section>
   
</body>
</html>