<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>image</title>
    <style>
        header{
            font-family: arial;
            font-size: 20px;
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        nav span{
            margin-right: 40px;
            color:gray;
        }
        .brand-title{
            font-size: 24px;
            font-weight: bold;
            color:blue ;
        }
        header button{
            font-size: 20px;
            background-color: blue;
            color: white;
            border: none;
            padding: 5px;
            border-radius: 10px;
        }
        .main-title{
            font-size: 50px;
            font-family: arial;
            margin-left: 100px;
            margin-top: 50px;
        }
        .main-subtitle{
            font-family: arial;
            margin-left: 100px;
            margin-top: 20px;
            font-size: 25px;
            line-height: 40px;
        }
        .main-buttons{
            margin-left: 100px;
            margin-top: 50px;
        }
        .btn-pages, .btn-docs{
        font-size: 20px;
        padding: 10px;
        width: 200px;
        border: none;
        }
        .btn-pages{
            background-color: blue;
            color: white;

        }
        .btn-docs{
            background-color: whitesmoke;
            color: blue;
          
        }

    </style>
    
</head>
<body>
    <header>
        <div>
     <span class="brand-title">Landkit.</span>
        </div>
        <div>
       <nav>
        <span>landings</span>
        <span>pages</span>
        <span>Account</span>
        <span>Documentation</span>
       </nav>
        </div>
        <div>
        <button>
            Buynow
        </button>
        </div>
    </header>
    <section>
        <main>
            <img src="./images/work.png" align ="right"width="600">
            <div>
                <div class="main-title">Welcome to Landkit.<br>
                    Develop anything.</div>
                    <div class="main-subtitle">Build a beautiful, modern website with flexible Bootstrap components built from scratch.</div>
            </div>
            <div>
               <div class="main-buttons">
                <button class="btn-pages">view pages<span class="bi bi-arrow-right"></span></button>
                <button class="btn-docs">Documentation</button>
               </div>
            </div>
        </main>
    </section>
</body>
</html>