<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display:flex;
            justify-content: space-between;
            padding: 30px;
            font-size:20px; 
            font-family: arial;
        }
        .brand-name{
            font-size: 30px;
            font-weight: bold;
        }
        nav span{
            margin-right: 15px;
        }
        article{
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            font-size: 20px;
        }
        .bi-lightning-fill{
            color: gold;
        }
        .cart-count{
            background-color: red;
            padding: 3px;
            width: 25px;
            display: inline-block;
            border-radius: 25px;
            text-align: center;
            font-size: 15px;
        }
        section{
            height: 800px;
        }
        footer{
            display: grid;
            grid-template-columns: 5fr 4fr 4fr 4fr 4fr;
            padding: 20px;
            font-family: Arial;
            background-color: black;
            color: white;
        }
        .footer-brand-name{
           font-size:25px;
           font-weight: bold;
           margin-bottom: 20px;
        }
        .footer-title{
            font-weight: bold;
            margin-bottom: 20px;
        }
        .footer-title~span{
            display: block;
            margin-bottom: 10px;
            
        }
        aside span{
                 margin-right: 10px;
        }
        .women-fashion{
            background-image: url(public/images/women-fashion.jpg);
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items: center;
            opacity: 0.5;
        }
        .men-fashion{
            background-image: url(public/images/men-fashion.jpg);
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items: center;
            opacity: 0.5;
        }
        .kids-fashion{
            background-image: url(public/images/kids-fashion.jpg);
            background-size: cover;
            display:flex;
            justify-content:center;
            align-items: center;
            opacity: 0.5;
        }
        .women-fashion:hover{
            opacity: 1;
        }
        .men-fashion:hover{
            opacity: 1;
        }
        .kids-fashion:hover{
            opacity: 1;
        }
        main{
            height: 600px;
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            grid-gap: 5px;
            margin-top: 10px;
        }
        .card-title{
            font-size: 50px;
            font-family:Arial;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        button{
            width: 190px;
            height: 60px;
            font-size: 20px;
            background-color: white;
            border: none;
            margin-top: 150px;
            
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Shopper.</span>
        </div>
        <div>
           <nav>
            <span>Home</span>
           <span>Catalog</span>
           <span>Shop</span>
           <span>Pages</span>
           <span>Blog</span>
           <span>Docs</span>
           </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart3"><span class="cart-count">2</span>
            </nav>
        </div>
    </header>
    <article>
        <marquee>
            <span class="bi bi-lightning-fill"></span>
            <span>HAPPY HOLIDAY DEALS ON EVERYTHING</span>
            <span class="bi bi-lightning-fill"></span>
        </marquee>
    </article>
    <section>
        <main>
            <div class="women-fashion">
                <div class="card">
                    <div class="card-title">
                        Women
                  </div>
                  <div class="card-footer">
                      <button> Shop women<span class="bi bi-arrow-right"></span></button>
                  </div>
                </div>
            </div>
            <div class="men-fashion">
                <div class="card">
                    <div class="card-title">
                        Men
                  </div>
                  <div class="card-footer">
                       <button>Shop men<span class="bi bi-arrow-right"></span></button>
                  </div>
                </div>
            </div>
            <div class="kids-fashion">
                <div class="card">
                    <div class="card-title">
                        Kids
                  </div>
                  <div class="card-footer">
                       <button>Shop kids<span class="bi bi-arrow-right"></span></button>
                  </div>
                </div>
            </div>
        </main>
    </section>
    <footer>
        <div>
            <div class="footer-brand-name">Shopper.</div>
            <aside>
                <span class="bi bi-facebook"></span>
                <span class="bi bi-youtube"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
            </aside>
        </div>
        <div>
           <div class="footer-title">SUPPORT</div>
            <span>Contact Us</span>
            <span> FAQs</span>
            <span>Size Guide</span>
            <span>Shipping & Returns</span>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <span>Men's Shopping</span>
            <span>Women's Shopping</span>
            <span>Kids' Shopping</span>
            <span>Discounts</span>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <span>Our Story</span>
            <span>Careers</span>
            <span>Terms & Conditions</span>
            <span>Privacy & Cookie policy</span>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <span>1-202-555-0105</span>
            <span>1-202-555-0106</span>
            <span>help@shopper.com</span>
        </div>
    </footer>
</body>
</html>