<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student deatails</title>
    <style>
        div{
            font-size: 40px;
            font-family: arial;
            margin-bottom: 10px;
            font-weight: bolder;
        }
        dl{
            display: grid;
            grid-template-columns: 3fr 9fr;
        }
        dt{
            background-color: black;
            color: white;
            padding: 5px;
            font-size: 20px;
            margin-bottom: 10px;
        }
        dd{
            background-color:darkgrey;
            color: black;
            font-size: 20px;
            padding: 5px;
            margin-bottom: 10px;
        }
        fieldset{
            margin-bottom: 30px;
            box-shadow: 5px 10px 15px black;
        }
        legend{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            width: 200px;
            padding: 5px;
            box-shadow: 10px 5px 10px red;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <div>STUDENT DETAILS</div>
   <fieldset>
    <legend>Personal Details</legend>
    <dl>
        <dt>Name</dt>
        <dd>Saroj malik</dd>
        <dt>Regestration No</dt>
        <dd>2101229135</dd>
        <dt>Date of Birth</dt>
        <dd>07/03/2004</dd>
    </dl>
</fieldset>
    <fieldset>
        <legend>Contact Details</legend>
            <dl>
            <dt>Phone No</dt>
            <dd>8260866748</dd>
            <dt>E-mail</dt>
            <dd>sarojmalik945@gmail.com</dd>
        </dl>
    </fieldset>
    <fieldset>
        <legend>Address</legend>
        <dl>
            <dt>City</dt>
            <dd>Cuttack</dd>
            <dt>State</dt>
            <dd>Odisha</dd>
            <dt>Pin code</dt>
            <dd>756162</dd>
        </dl>
    </fieldset>
</body>
</html>