<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header{
            display:flex;
            justify-content:space-around;
            font-family: arial;
            font-size: 20px;
            padding: 20px;

        }
        .brand-name{
            font-size: 28px;
            color: blue;
            font-weight: bold;
            margin-left: 40px;
           
        }
        nav span{
            margin-right: 40px;
            color: grey;
        }
        header button{
            background-color: blue;
            color: white;
            border-radius: 5px;
            padding:10px;
            font-size: 18px;
            margin-right: 50px;
            border: none;
        }
        .main-title{
            font-size: 50px;
            margin-top: 100px;
            margin-left: 150px;
            font-family: arial;
        }
        .main-sub-title{
             font-size: 20px;
             color: gray;
             margin-left: 150px;
             margin-top: 30px;
            font-family: arial;
            line-height: 40px;
        }
        .btn-pages,.btn-docs{
            font-size: 18px;
            font-family: arial;
            padding: 20px;
            border-radius: 8px;
            border: none;
            background-color: blue;
            color: white;
            margin-top: 50px;
        }
        .btn-docs{
            background-color: rgb(221, 235, 240);
            color: blue;
        }
        .btn-pages{
            margin-left: 150px;
        }
        .bi-arrow-right-short{
            margin-left: 10px;
            font-size: 22px;
        }
        .landkit{
            color: blue;
        }
        section{
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <span class="brand-name">Landkit.</span>
         </div>
         <div>
             <nav>
                 <span>Landings</span>
                 <span>Pages</span>
                 <span>Account</span>
                 <span>Documantation</span>
             </nav>
         </div>
         <div>
           <button>Buy now</button>
         </div>
    </header>
    <section>
        <main>
            <img src="public/images/Template-image.png" align="right" width="700px" height="500px">
            <div>
                <div class="main-title">
                    Welcome to<span class="landkit"> Landkit.</span><br>
                    Develop anything.
                </div>
                <div class="main-sub-title">
                    Build a beautiful, modern website with flexible <br>Bootstrap components built from scratch.
                </div>
            </div>
            <div>
                <button class="btn-pages">View all pages<span class="bi bi-arrow-right-short"></span></button>
                <button class="btn-docs">Documantation</button>
            </div>
        </main>
    </section>
</body>
</html>